# 4989

./: .gitignore  README.md  project_sql.sql
BookProject/: .gitignore  build.gradle
BookProject/.metadata/: version.ini
BookProject/.metadata/.mylyn/.taskListIndex/: segments_1
BookProject/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: BookProject
BookProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BookProject/.metadata/.plugins/org.eclipse.dltk.ui/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BookProject/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt
BookProject/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
BookProject/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
BookProject/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.oomph.setup.ui/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
BookProject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
BookProject/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
BookProject/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
BookProject/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BookProject/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
BookProject/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BookProject/src/main/python/: map.csv  map.py  map.xlsx
BookProject/src/main/webapp/: 8cceb98a-7df1-47d3-9398-b31a5be232ed_책 대여 프로그램 만들기 숙제.txt
(+356 files in other folders)
