<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>사구팔구</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            #chatArea{
                width: 100%; height: 400px; border: 1px solid black; margin-bottom: 10px;
                overflow:scroll; padding:10px; border-radius: 10px; overflow-x:hidden; background-color: #EEEEEE;
            }
            .message-container {
                display: flex;
                align-items: center;
                gap: 10px; /* 입력 필드와 버튼 사이 간격 */
            }
            #messageArea{margin: 5px;}

            body{margin: 10px;}

             .scroll::-webkit-scrollbar {
                width: 15px;
              }
              .scroll::-webkit-scrollbar-thumb {
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 10px;
              }
              .scroll::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 10px;
              }

            .myMsg{text-align:right;}
            .yourMsg{text-align:left;}
            .Msg{background-color:#B4E380; border-radius: 10px; margin: 2px; padding: 5px;}
            .sendMsg{background-color:#FFFBE6; border-radius: 10px; margin: 2px; padding: 5px;}
              .myId{text-align:right; margin: 4px;}
            .yourId{text-align:left; margin: 4px;}

            .form-group {
                display: flex;
                align-items: center;
            }
            .form-group input[type="text"] {
                flex: 1;
                margin-right: 10px; /* Adjust this value as needed */
            }
        </style>
        <script th:type="module">
            import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js'
            import { getDatabase, ref, onValue, set, child, push, onChildAdded, query, limitToLast }
                from 'https://www.gstatic.com/firebasejs/10.12.4/firebase-database.js'

            // Firebase 초기화
            const firebaseConfig = {
              apiKey: "AIzaSyDzciNKG2IQP68ly_9NrefMeoI27YkDwKI",
              authDomain: "springbootstudy2.firebaseapp.com",
              databaseURL: "https://springbootstudy2-default-rtdb.asia-southeast1.firebasedatabase.app",
              projectId: "springbootstudy2",
              storageBucket: "springbootstudy2.appspot.com",
              messagingSenderId: "1051192917774",
              appId: "1:1051192917774:web:f6dedb18b5635b2506615f",
              measurementId: "G-THYWSYF80C"
            };

            const app = initializeApp(firebaseConfig);
            var db = getDatabase(app);

            function connect() {
                const chatRoomId = document.getElementById("chatRoomId").value; // 서버에서 전달된 chatRoomId 사용
                const dbRef = ref(db, 'messages/chatRooms/' + chatRoomId);

                // 새로운 데이터 추가 시 실시간으로 화면에 표시
                onChildAdded(dbRef, (data) => {

                    const messageData = data.val();

                    if (messageData.viewStatus === 1) {
                        const name = messageData.sender;
                        const msg = messageData.message;
                        console.log(name);
                        console.log(msg);
                        appendMessage(name, msg);
                    }
                });
            }

            function appendMessage(name,msg) {
                const Id = document.getElementById("loginNick").value;

                if (name == Id) {
                    $('#chatMessageArea').append("<div class='myId'> " + name + "</div>" +
                                             "<div class='myMsg'><span class='Msg'>" + msg + "</span></div>");
                } else {
                $('#chatMessageArea').append("<div class='yourId'> " + name + "</div>" +
                                         "<div class='yourMsg'><span class='sendMsg'>" + msg + "</span></div>");
                }

                const chatAreaHeight = $('#chatArea').height();
                const maxScroll = $('#chatMessageArea').height() - chatAreaHeight;
                $('#chatArea').scrollTop(maxScroll);
            }

            $(document).ready(function() {
                connect();
               });
        </script>

    </head>

    <body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="text-primary">1 대 1 문의 채팅</h2>
<!--            <button th:onclick="deleteChatRoom('${chatRoomId}')" class="btn btn-outline-danger">채팅 종료</button>-->
            <button th:onclick="deleteChatRoom([[${chatRoomId}]]);" class="btn btn-outline-danger">채팅 종료</button>
        </div>

        <div id="chatArea" class="border rounded p-3 mb-3" style="height: 400px; overflow-y: auto;">
            <div id="chatMessageArea">
                <!-- 메시지 내용이 이곳에 추가됩니다 -->
            </div>
        </div>

        <div class="input-group mb-3">
            <input type="text" id="messageInput" class="form-control" placeholder="메세지를 입력해주세요." aria-label="메세지 입력" />
            <input type="hidden" id="chatRoomId" th:value="${chatRoomId}" />
            <input type="hidden" id="loginNick" th:value="${loginNick}" />
            <button onclick="sendMessage()" class="btn btn-primary">Send</button>
        </div>
    </div>

    <script th:inline="javascript">
        console.log("chatRoomId:", document.getElementById("chatRoomId").value);
        console.log("loginNick:", document.getElementById("loginNick").value);

        // enter키 누르면 메세지 전송 되도록
        document.getElementById('messageInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        function sendMessage() {
            var messageInput = document.getElementById("messageInput");
            var message = messageInput.value.trim();
            var chatRoomId = document.getElementById("chatRoomId").value;
            var chatMessageArea = document.getElementById('chatMessageArea');
            var senderId = document.getElementById("loginNick").value;
            var nowtimestamp = Date.now();

            if (message === "") {
                alert("입력된 메세지가 없습니다!");
                return;
            }

            var chatMessage = {
                sender: senderId,
                message: message,
                timestamp: nowtimestamp,
                chatRoomId: chatRoomId
            };

            fetch('/chat/send', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(chatMessage)
            })
            .then(response => response.json()) // 서버에서 반환한 JSON 데이터를 처리
            .then(newMessage => {

                messageInput.value = "";
                chatMessageArea.scrollTop = chatMessageArea.scrollHeight;
            })
            .catch((error) => {
                console.error('메세지 전송 실패:', error);
            });
        }

<!--        function deleteChatRoom(chatRoomId) {-->
<!--            console.log(chatRoomId);-->

<!--            let chatClose = confirm("채팅방을 나가겠습니까? 채팅방 종료시 대화내용이 삭제됩니다.");-->

<!--            if(chatClose){-->
<!--                fetch(`deleteChatRoom?chatRoomId=` + chatRoomId, {-->
<!--                    method: 'DELETE'-->
<!--                })-->
<!--                .then(response => response.text())-->
<!--                .then(message => {-->
<!--                    // 채팅방을 종료한 후 부모 창을 새로 고침-->
<!--                    if (window.opener) {-->
<!--                        window.opener.location.reload();-->
<!--                    }-->
<!--                    window.close(); // 현재 채팅 창 닫기-->
<!--                })-->
<!--                .catch(error => console.error('채팅방 삭제 중 오류 발생:', error));-->
<!--            }-->
<!--        }-->
        function deleteChatRoom(chatRoomId) {
            console.log(chatRoomId);

            let chatClose = confirm("채팅방을 나가겠습니까? 채팅방 종료시 대화내용이 삭제됩니다.");

            if (chatClose) {
                fetch(`deleteChatRoom?chatRoomId=` + chatRoomId, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        alert("채팅방이 종료되었습니다.");
                        // 채팅방을 종료한 후 부모 창을 새로 고침
                        if (window.opener) {
                            window.opener.location.reload();
                        }
                        window.close(); // 현재 채팅 창 닫기
                    } else {
                        console.error('채팅방 삭제 중 오류 발생:', response.statusText);
                    }
                })
                .catch(error => console.error('채팅방 삭제 중 오류 발생:', error));
            }
        }


    </script>
    </body>
</html>

