<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사구팔구</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>



    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            background-color: #ffefba;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }


        .container {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            max-width: 520px;
            width: 100%;
            margin-bottom: 100px;
        }

        .signup-page {
            text-align: center;
            width: 100%;
        }



        .logo {
            background-color: #343a40;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 20px;
            color: aliceblue;
        }

        .signup-form .input-group {
            display: flex;
            align-items: center;
        }

        .signup-form .input-group label {
            width: 120px;
            text-align: right;
        }

        .signup-form .input-group input[type="text"],
        .signup-form .input-group input[type="email"],
        .signup-form .input-group input[type="password"],
        .signup-form .input-group input[type="tel"],
        .signup-form .input-group select {
            padding: 5px;
            border: 1px solid lightgray;
            width: calc(80% - 180px);
        }


        .signup-form .social-icons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .signup-form .social-icons button.naver {
            background-color: #03C75A;
        }

        .signup-form .social-icons button.kakao {
            background-color: #FEE500;
        }

        .signup-form .social-icons button.google {
            background-color: #f08080;
        }

        .signup-form .social-icons button.facebook {
            background-color: #4267B2;
        }

        .signup-form .social-icons button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .signup-form .social-icons img {
            width: 20px;
            height: 20px;
        }

        .action-group {
            text-align: center;
            margin-top: 20px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            color: blue;
            text-decoration: none;
            margin: 0 5px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .text-center a {
            color: black; /* 로그인 페이지로 돌아가기 링크 색상 검정으로 변경 */
        }

        .text-center a:hover {
            text-decoration: underline;
            color: darkred; /* 선택사항: 호버 시 색상 변경 */
        }

        .form-text {
            white-space: nowrap;
            overflow: visible;
        }

        .phone-input {
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
            box-sizing: border-box;
        }
    @font-face {
        font-family: 'SUIT';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    .brand-font-700 {
        font-family: 'SUIT', sans-serif;
        font-weight: 700;
        font-size: 29px;
    }

    .centered-text {
        text-align: center;
    }

    .example-text {
        margin: 0;
    }

.header {
        /* 헤더를 고정하고 상단에 배치하며, 다른 요소 위에 위치하도록 z-index 설정 */
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color:#fff !important; /* 헤더 배경색을 어두운 회색으로 설정 */
        border: none; /* 헤더의 테두리 제거 */

        top: 0;
        left: 0;
        width: 100%;
        height: 70px; /* 헤더 높이 설정 */
        box-sizing: border-box;
    }

    .nav {
        /* 내비게이션 바의 항목들을 가로로 배치하고, 간격을 설정하며, 중앙에 정렬 */
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .nav a, .nav .dropdown-toggle {
        /* 내비게이션 링크와 드롭다운 버튼의 스타일 설정: 텍스트 색상, 폰트 크기, 중앙 정렬 */
        text-decoration: none;
        color: #4e4f4e;
        font-size: 16px;
        position: relative;
        background: none;
        display: flex;
        align-items: center;
        line-height: 1.5;
        letter-spacing: 0.5px;
    }

    .nav .dropdown-menu {
        /* 드롭다운 메뉴의 초기 상태를 숨김, 위치를 절대적으로 설정 */
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        z-index: 1000;
    }

    .nav .dropdown-menu.show {
        /* 드롭다운 메뉴가 표시되었을 때 display를 block으로 변경 */
        display: block;
    }

    .nav a:last-child {
        /* 내비게이션의 마지막 링크를 왼쪽으로 조금 이동 */
        margin-left: -5px;
    }

    .nav a.beta {
        /* beta 링크의 색상, 배경색, 여백 및 둥근 모서리 설정 */
        color: #2196F3;
        background-color: #E3F2FD;
        padding: 3px 5px;
        border-radius: 3px;
    }

    .nav .dropdown-toggle {
        /* 드롭다운 버튼의 테두리 색상 및 그림자 제거 */
        outline: none;
        box-shadow: none;
        border-color: transparent;
    }

    .nav .dropdown-toggle:hover {
        /* 드롭다운 버튼에 마우스를 올렸을 때 텍스트 색상을 파란색으로 변경 */
        color: #2196F3;
    }

    .auth {
        /* 인증 섹션의 항목들을 가로로 배치하고, 간격을 설정 */
        display: flex;
        gap: 15px;
        margin-left: 80px;
    }

    .auth a {
        /* 인증 링크의 스타일 설정: 텍스트 색상, 폰트 크기, 중앙 정렬 */
        text-decoration: none;
        color:#4e4f4e;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    .auth button {
        /* 인증 버튼의 배경 및 테두리 제거, 마우스 커서를 포인터로 설정 */
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
    }

        .dropdown-toggle::after {
            content: none; /* 기본 화살표 숨김 */
        }
        .dropdown-menu .dropdown-item {
            color: black; /* 드롭다운 아이템의 텍스트 색상 */
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #060606; /* 원하는 색상으로 변경 */
            color: #fff; /* 호버 시 텍스트 색상 변경 */
            display: inline-block; /* 인라인 블록 요소로 변경 */
            padding: 5px 10px; /* 원하는 패딩 값으로 조정 */
        }

        main {
        flex: 1;
        padding-bottom: 80px; /* 푸터 높이만큼 여백 추가 */
    }
    /* 푸터 스타일 */
    footer {
        padding: 10px;
        text-align: center;
        background-color: #fff;
        border-top: none;
        width: 100%;

        bottom: 0;
        left: 0;
        box-sizing: border-box; /* 패딩을 너비에 포함시킴 */

    }

    /* 푸터 내비게이션 스타일 */
    footer .footer-nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    /* 푸터 내비게이션 링크 스타일 */
    footer .footer-nav a {
        text-decoration: underline;
        color: #000; /* 흰색 배경에 맞는 색상 설정 */
    }

    /* SVG 아이콘 드롭다운 위치 수정 */
    .auth .dropdown-menu {
        right: 0; /* 오른쪽으로 정렬 */
        left: auto; /* 기본값은 왼쪽이므로 오른쪽으로 이동 */
    }
    /* SVG 아이콘 호버 색상 변경 */
    .auth .dropdown-toggle:hover svg {
        fill: #2196F3; /* SVG 아이콘의 색상 변경 */
    }

    </style>
</head>

<body>

<div class="container mt-5">
    <form class="signup-form" id="signup-form" method="post" th:action="@{/register}" th:object="${userDTO}" onsubmit="return check_recaptcha(event)">
        <!-- 아이디 -->
        <div class="mb-3 row">
            <label for="id" class="col-sm-3 col-form-label">아이디</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="id" th:field="*{id}" required/>
                <small class="form-text text-muted">아이디는 4~12자 이내로 입력해주세요.</small>
            </div>
            <div class="col-sm-3">
                <button type="button" onclick="fn_IdCheck()" id="IdCheck" class="btn btn-secondary w-100">중복 확인</button>
            </div>
        </div>
        <!-- 닉네임 -->
        <div class="mb-3 row">
            <label for="nick" class="col-sm-3 col-form-label">닉네임</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="nick" th:field="*{nick}" required/>
                <small class="form-text text-muted">닉네임은 3~10자 이내로 입력해주세요.</small>
            </div>
            <div class="col-sm-3">
                <button type="button" onclick="fn_NickCheck();" id="NickCheck" class="btn btn-secondary w-100">중복 확인</button>
            </div>
        </div>

        <!-- 비밀번호 -->
        <div class="mb-3 row">
            <label for="pwd" class="col-sm-3 col-form-label">비밀번호</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" id="pwd" th:field="*{pwd}" required/>
                <small class="form-text text-muted">비밀번호는 8~20자 이내로 입력해주세요.</small>
            </div>
        </div>

        <div class="mb-3 row">
            <label for="pwdconfirm" class="col-sm-3 col-form-label">비밀번호 확인</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" id="pwdconfirm" th:field="*{pwdconfirm}" required>
            </div>
        </div>

        <!-- 이름 -->
        <div class="mb-3 row">
            <label for="name" class="col-sm-3 col-form-label">이름</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="name" th:field="*{name}" required/>
            </div>
        </div>

        <!-- 전화번호 -->
        <div class="mb-3 row">
            <label for="phone" class="col-sm-3 col-form-label">전화 번호</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="phone" th:field="*{phone}" required/>
            </div>
        </div>

        <!-- 이메일 -->
        <div class="mb-3 row">
            <label for="email" class="col-sm-3 col-form-label">이메일</label>
            <div class="col-sm-6">
                <input type="email" class="form-control" id="email" th:field="*{email}" required/>
            </div>
        </div>

        <!-- 우편번호 -->
        <div class="mb-3 row">
            <label for="zipcode" class="col-sm-3 col-form-label">우편번호</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="zipcode" th:field="*{zipcode}" required/>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-secondary w-100" onclick="sample6_execDaumPostcode()">주소 찾기</button>
            </div>
        </div>

        <!-- 주소 -->
        <div class="mb-3 row">
            <label for="address" class="col-sm-3 col-form-label">주소</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="address" th:field="*{address}" required/>
            </div>
        </div>

        <!-- 상세 주소 -->
        <div class="mb-3 row">
            <label for="detailAddress" class="col-sm-3 col-form-label">상세 주소</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="detailAddress" th:field="*{detailAddress}" required/>
            </div>
        </div>

        <div class="g-recaptcha" data-sitekey="6LdL8lkqAAAAAHz8mLPdrJXYxxK2mjO_P1FiyliF"></div>


        <!-- 회원가입 버튼 -->
        <div class="text-center">
            <button type="submit" class="btn btn-secondary w-100">회원가입</button>
        </div>
    </form>

    <div class="text-center mt-3">
        <a th:href="@{/login}">로그인 페이지로 돌아가기</a>
    </div>
</div>


<script>

    var isIdChecked = false;  // 아이디 중복 체크 여부
    var isNickChecked = false;  // 닉네임 중복 체크 여부

    // 아이디 중복 체크
    function fn_IdCheck() {
        var id = $('#id').val();

            if (id.length < 4 || id.length > 12) {
                alert("아이디는 4~12자 이내로 입력해주세요.");
                return;
            }

             $.ajax({
                    url: "/IdCheck",
            	    type: "POST",
             	   data: JSON.stringify({id: id}),
                   dataType: "json",
              	   contentType: "application/json; charset=utf-8",

           success: function (data) {
                if (data.exists) {
                    alert("이미 사용중인 아이디입니다.");
                    $('#id').addClass("has-error");
                    $('#id').removeClass("has-success");
                    isIdChecked = false;  // 중복 체크 실패
                } else {
                    alert("사용 가능한 아이디입니다.");
                    $('#id').addClass("has-success");
                    $('#id').removeClass("has-error");
                    isIdChecked = true;  // 중복 체크 성공
                }
             },
            error: function () {
                alert("아이디를 입력해주세요.");
            }
        });
    };

            // 닉네임 중복 체크
            function fn_NickCheck() {
                var nick = $('#nick').val();

                if (nick.length < 3 || nick.length > 10) {
                alert("닉네임은 3~10자 이내로 입력해주세요.");
                return;
            }

            $.ajax({
                url: "/NickCheck",
                type: "POST",
                data: JSON.stringify({nick: nick}),
                dataType: "json",
                contentType: "application/json; charset=utf-8",

            success: function (data) {
                if (data.exists) {
                    alert("이미 사용중인 닉네임입니다.");
                    $('#nick').addClass("has-error");
                    $('#nick').removeClass("has-success");
                    isNickChecked = false;  // 중복 체크 실패
                } else {
                    alert("사용 가능한 닉네임입니다.");
                    $('#nick').addClass("has-success");
                    $('#nick').removeClass("has-error");
                    isNickChecked = true;  // 중복 체크 성공
                }
            },
            error: function() {
                alert("오류가 발생했습니다. 다시 시도해주세요.");
            }
        });
    }

    // 비밀번호 확인
    function validatePassword() {
        var pwd = document.getElementById("pwd").value;
        var pwdconfirm = document.getElementById("pwdconfirm").value;

        if (pwd !== pwdconfirm) {
            alert("비밀번호가 일치하지 않습니다.");
            return false;
        }
        return true;
    }

    // 회원가입 버튼 클릭 시 제출 시 모든 조건 확인
    $('#signup-form').on('submit', function (e) {
        // 아이디 중복 체크, 닉네임 중복 체크, 비밀번호 확인
        if (!isIdChecked || !isNickChecked) {
            e.preventDefault();  // 폼 제출 방지
            alert("아이디와 닉네임 중복 확인을 해주세요.");
        } else if (!validatePassword()) {
            e.preventDefault();  // 폼 제출 방지
        }
    });

</script>
<!--주소api-->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    function sample6_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var addr = '';
                var extraAddr = '';

                if (data.userSelectedType === 'R') {
                    addr = data.roadAddress;
                } else {
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType === 'R'){
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y'){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if(extraAddr !== ''){
                        extraAddr = ' (' + extraAddr + ')';
                    }
                }

                document.getElementById('zipcode').value = data.zonecode;
                document.getElementById("address").value = addr + extraAddr;
                document.getElementById("detailAddress").focus();
            }
        }).open();
    }
</script>

<script>
    function check_recaptcha(event){
        var v = grecaptcha.getResponse();
        if (v.length == 0) {
            alert("'로봇이 아닙니다.'를 체크해주세요.");
            event.preventDefault();  // 페이지 리로드 방지
            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>