1727014848524	Delete resource 'springboot02-master'
1727014853819	Delete resource 'Ex01_DI'
1727014856650	Delete resource 'Servers'
1727016409410	Delete resource 'BookProject/src/webapp/WEB-INF/views/select_name_list_1.jsp'
1727016411464	Delete resource 'BookProject/src/webapp/WEB-INF/views/select_name_list_2.jsp'
1727016742380	Delete resource 'MyController'
1727017185973	Delete resource 'MyController'
1727020016372	Copy compilation units
1727020307126	Delete resource 'BookJavaProject'
1727020450342	Delete resource 'BookProject'
1727020738153	Delete resource 'BookProject2/src/main/webapp/WEB-INF/views/test2.jsp'
1727020740245	Delete resource 'BookProject2/src/main/webapp/WEB-INF/views/test3.jsp'
1727079685397	Delete 3 resources
1727079692082	Delete resource 'Servers'
1727161068543	Delete resource 'new'
1727161089373	Delete resource 'SpringBootProject_01'
