1727016407478	Delete element
1727016765077	Delete element
1727016828621	Delete element
1727016865836	Delete element
1727018347835	Rename resource 'menu.jsp'
1727018686486	Rename package 'com.project.springboot.jap'
1727018693429	Move compilation unit
1727018743696	Copy file
1727019225873	Move compilation unit
1727019459001	Delete element
1727020010940	Copy folder
1727020021265	Copy folder
1727020368640	Delete element
1727079797814	Rename resource 'BookProject2Application.java'
1727079972076	Rename resource 'BookProject2ApplicationTests.java'
1727080633653	Delete element
1727107297379	Copy file
