1719143789149	Delete resource 'Chapter16'
1719143973990	Delete resource 'Chapter02'
1719143978469	Delete resource 'Chapter03'
1719143982355	Delete resource 'Chapter04'
1719143984132	Delete resource 'Chapter05'
1719143985623	Delete resource 'Chapter06'
1719143987106	Delete resource 'Chapter07'
1719143988518	Delete resource 'Chapter08'
1719143995385	Delete resource 'Chapter09'
1719143996942	Delete resource 'Chapter09_1'
1719143998438	Delete resource 'Chapter09_2'
1719144000415	Delete resource 'JAVA-T'
1719144002653	Delete resource 'Chapter09_4'
1719144004022	Delete resource 'Chapter09_3'
1719144005560	Delete resource 'Chapter10'
1719144006904	Delete resource 'Chapter11'
1719144008255	Delete resource 'Chapter12'
1719144009829	Delete resource 'Chapter12_1'
1719144011382	Delete resource 'Chapter12_2'
1719144012785	Delete resource 'Chapter12_3'
1719144013935	Delete resource 'Chapter12_4'
1719144015189	Delete resource 'Chapter12_5'
1719144016425	Delete resource 'Chapter13'
1719144017864	Delete resource 'Chapter14'
1719144019226	Delete resource 'Chapter15'
1719415054356	Delete resource 'Chapter16'
1719415055571	Delete resource 'Chapter17'
1719415056888	Delete resource 'Chapter18'
1719415058199	Delete resource 'Chapter19'
1719415059468	Delete resource 'Chapter20'
1719415061376	Delete resource 'Chapter21'
1719415062672	Delete resource 'Chapter6'
1719415063729	Delete resource 'Chapter8'
1719415241098	Delete resource 'ex04controlstatement'
1719415243798	Delete resource 'ex16exception'
1719415247473	Delete resource 'JAVAT'
