<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>채팅 상담 리스트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript">
      function openChatRoom(url) {
          window.open(url, 'chatWindow', 'width=500,height=600,scrollbars=yes,resizable=yes');
          return false;
      }
    </script>

    <style type="text/css">
      /* link - 아직 클릭하지 않은 경우 */
      a:link { color: black; text-decoration: none;}
      /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 */
      a:visited { color: black; text-decoration: none;}
      /* hover - 마우스를 해당 링크에 위치했을 경우*/
      a:hover { color: blue; text-decoration: underline;}
      .card {
            margin-bottom: 20px;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 0.5rem;
        }

        .no-chatrooms {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            color: #6c757d;
        }
    </style>

  </head>
  <body>
  <div class="container m-4">
    <h2 class="header text-center">채팅 상담 리스트</h2>
    <p th:if="${chatRooms == null} or ${chatRooms.size() == 0}" class="no-chatrooms">
      채팅방이 개설되지 않았습니다.
    </p>
    <div class="row">
      <div class="col-12">
        <div class="list-group">
          <li class="list-group-item list-group-item-action active" th:unless="${chatRooms == null} or ${chatRooms.size() == 0}">
            <h5 class="mb-1">현재 채팅방</h5>
          </li>
          <li class="list-group-item list-group-item-action" th:each="list : ${chatRooms}">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title" th:text="${list}"></h5>
                <a th:href="@{chatRoom(chatRoomId=${list})}" onclick="return openChatRoom(this.href);" class="btn btn-primary">채팅방 열기</a>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>